version: '3.6'

services:
  mysql:
    image: mysql:5.7
    restart: always
    command: mysqld --skip-name-resolve --max_allowed_packet=64M
    env_file:
      - ./env/mysql.env
    expose:
     - "3306"
    networks:
    - newspapers.lib.unb.ca

  drupal-redis-lib-unb-ca:
    image: redis:5-alpine
    restart: always
    expose:
      - "6379"
    networks:
      - newspapers.lib.unb.ca
    env_file:
      - ./env/redis.env

  drupal-solr-lib-unb-ca:
    image: unblibraries/solr-drupal:7.x
    expose:
    - "8983"
    networks:
    - newspapers.lib.unb.ca
    entrypoint:
    - docker-entrypoint-multiple.sh
    - newspapers.lib.unb.ca:/solr-conf
    - pages.newspapers.lib.unb.ca:/solr-conf

  newspapers.lib.unb.ca:
    image: newspapers.lib.unb.ca:latest
    restart: always
    container_name: newspapers.lib.unb.ca
    depends_on:
      - mysql
      - drupal-solr-lib-unb-ca
    expose:
      - "80"
    ports:
      - "80:80"
    networks:
      - newspapers.lib.unb.ca
    env_file:
      - ./env/drupal.env
    volumes:
      - ./content:/app/content

networks:
  newspapers.lib.unb.ca:
    name: newspapers.lib.unb.ca
