<?php

use Drupal\Core\File\FileSystemInterface;

/*
 * Implements hook_install().
 */
function newspapers_core_install() {
  $directories = [
    'serials/publications',
    'serials/publications/supporting-information',
    'serials/publications/thumbnails',
    'serials/families/',
    'serials/families/supporting-information',
    'serials/pages',
  ];
  // Create the file directories and ensure they're writable.
  foreach($directories as $directory) {
    $directory = \Drupal::config('system.file')->get('default_scheme') . "://$directory";
    \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);
  }
}
