<?php

/*
 * Implements hook_install().
 */
function newspapers_core_install() {
  $directories = [
    'serials/publications',
    'serials/publications/supporting-information',
    'serials/publications/thumbnails',
    'serials/families/',
    'serials/families/supporting-information',
    'serials/pages',
  ];
  // Create the file directories and ensure they're writable.
  foreach($directories as $directory) {
    $directory = file_default_scheme() . "://$directory";
    $mode = isset($GLOBALS['install_state']['mode']) ? $GLOBALS['install_state']['mode'] : NULL;
    file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS, $mode);
  }
}
