[global]
pid = run/php/php-fpm.pid
error_log = PHP_FPM_ERROR_LOG

[app]
user = NGINX_RUN_USER
group = NGINX_RUN_GROUP

listen = /var/run/php/php-fpm7.sock
listen.owner = NGINX_RUN_USER
listen.group = NGINX_RUN_GROUP
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
