<?php

/**
 * @file
 * Contains install and update functions for serial_holding.
 */

/**
 * Rename any physical holding types to print.
 */
function serial_holding_update_8101() {
  $physical_holding_terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties(
      [
        'vid' => 'serial_holding_types',
        'name' => 'Physical',
      ]
    );

  foreach ($physical_holding_terms as $term) {
    $term->setName('Print');
    $term->save();
  }
}

/**
 * Rename any Digital holding types to Online.
 */
function serial_holding_update_8102() {
  $physical_holding_terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties(
      [
        'vid' => 'serial_holding_types',
        'name' => 'Digital',
      ]
    );

  foreach ($physical_holding_terms as $term) {
    $term->setName('Online');
    $term->save();
  }
}

/**
 * Ensure we now have a new 'Digital' type.
 */
function serial_holding_update_8103() {
  $digital_holding_terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties(
      [
        'vid' => 'serial_holding_types',
        'name' => 'Digital',
      ]
    );

  if (empty($digital_holding_terms)) {
    $term = \Drupal\taxonomy\Entity\Term::create([
      'name' => 'Digital',
      'vid' => 'serial_holding_types',
    ])->save();
  }

}
