<?php

use Drupal\core\Url;

/**
 * @file
 * Contains newspapers_lib_unb_ca.theme.
 */

/**
 * Implements hook_preprocess_breadcrumb().
 */
function newspapers_lib_unb_ca_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();

  // Modules cannot alter entity titles in breadcrumbs, so we process here.
  $route_name = $route_match->getRouteName();

  // Append active page title to $variables['breadcrumb']
  $page_title = \Drupal::service('title_resolver')
    ->getTitle($request, $route_match->getRouteObject());
  if (!empty($page_title)) {
    $variables['breadcrumb'][] = [
      'text' => $page_title,
    ];
    $variables['#cache']['contexts'][] = 'url';
  }

  switch ($route_name) {
    case 'view.digital_page_lister.page_search':
      // Inject Digital Titles breadcrumb on Digital Page Search View.
      $digital_breadcrumb = [
        'text' => t('Digitized Titles'),
        'url' => Url::fromUri('internal:/digital-titles', []),
      ];
      $current_page_crumb = array_pop($variables['breadcrumb']);
      array_push($variables['breadcrumb'], $digital_breadcrumb, $current_page_crumb);
      break;

    case 'serial_holding.manage_serial_holdings':
      $variables['breadcrumb'][3]['text'] = t('Holdings');
      break;

    case 'digital_serial_title.digital_issues':
      $variables['breadcrumb'][2]['text'] = t('Digital Issues');
      break;

    case 'entity.digital_serial_title.canonical':
      $variables['breadcrumb'][3]['text'] = t('Digital Issues');
      break;

    case 'digital_serial_issue.title_view_issue':
      $variables['breadcrumb'][4]['text'] = trim(
        explode(':', $variables['breadcrumb'][4]['text'])[1]
      );
      break;

    case 'digital_serial_page.issue_view_page':
      // NBNP-416: Skipping title view issue step.
      // $variables['breadcrumb'][5]['text'] = trim(explode('-', $variables['breadcrumb'][5]['text']->render())[3]);
      array_splice($variables['breadcrumb'],4,1);
      break;

    case 'entity.webform.canonical':
      // Override 'Newspapers @ UNB Libraries'
      $variables['breadcrumb'][0]['text'] = t('Newspapers');
      $custom_home = [
        'text' => t('UNB Libraries'),
        'url' => Url::fromUri('https://lib.unb.ca', []),
      ];
      // Prepend the normal breadcrumb trail with link to UNB Libraries.
      array_unshift($variables['breadcrumb'], $custom_home);
      break;

    case 'newspapers_core.home':
      // Override 'Newspapers @ UNB Libraries'
      $variables['breadcrumb'][1]['text'] = t('Newspapers');
      break;
  }

}
