<?php

/**
 * @file
 * Contains newspapers_lib_unb_ca.theme.
 */

/**
 * Implements hook_preprocess_breadcrumb().
 */
function newspapers_lib_unb_ca_preprocess_breadcrumb(&$variables) {
  // Modules cannot alter entity titles in breadcrumbs, so we process here.
  $route_name = \Drupal::routeMatch()->getRouteName();

  if ($route_name == 'serial_holding.manage_serial_holdings') {
    $variables['breadcrumb'][3]['text'] = t('Holdings');
  }

  if ($route_name == 'entity.digital_serial_title.canonical') {
    $variables['breadcrumb'][3]['text'] = t('Digital Issues');
  }

  if ($route_name == 'digital_serial_issue.title_view_issue') {
    $variables['breadcrumb'][4]['text'] = trim(
      explode(':', $variables['breadcrumb'][4]['text'])[1]
    );
  }

  if ($route_name == 'digital_serial_page.issue_view_page') {
    $variables['breadcrumb'][5]['text'] = trim(
      explode('-', $variables['breadcrumb'][5]['text']->render())[3]
    );
  }

  if ($route_name == 'newspapers_core.home') {
    $variables['breadcrumb'][1]['text'] = t('Newspapers');
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function newspapers_lib_unb_ca_page_attachments_alter(&$page){
  $path = $current_path = \Drupal::service('path.current')->getPath();

  if(substr($path,0,15) === '/serials/browse' ||
  substr($path, -6) === 'search') {
    // Add ajax throbber fix to Digital page lister > Issue browse.
    $page['#attached']['library'][] = 'newspapers_lib_unb_ca/ajax_loading';
  }
}
