<?php

/**
 * @file
 * Contains newspapers_lib_unb_ca.theme.
 */

/**
 * Implements hook_preprocess_breadcrumb().
 */
function newspapers_lib_unb_ca_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();

  // Modules cannot alter entity titles in breadcrumbs, so we process here.
  $route_name = $route_match->getRouteName();

  // Append active page title to $variables['breadcrumb']
  $page_title = \Drupal::service('title_resolver')
    ->getTitle($request, $route_match
      ->getRouteObject());
  if (!empty($page_title)) {
    $variables['breadcrumb'][] = [
      'text' => $page_title,
    ];
  }

  switch ($route_name) {
    case 'serial_holding.manage_serial_holdings':
      $variables['breadcrumb'][3]['text'] = t('Holdings');
      break;

    case 'entity.digital_serial_title.canonical':
      $variables['breadcrumb'][3]['text'] = t('Digital Issues');
      break;

    case 'digital_serial_issue.title_view_issue':
      $variables['breadcrumb'][4]['text'] = trim(
        explode(':', $variables['breadcrumb'][4]['text'])[1]
      );

      break;

    case 'digital_serial_page.issue_view_page':
      $variables['breadcrumb'][5]['text'] = trim(
        explode('-', $variables['breadcrumb'][5]['text']->render())[3]
      );
      break;

    case 'newspapers_core.home':
      // Override 'Newspapers @ UNB Libraries'
      $variables['breadcrumb'][1]['text'] = t('Newspapers');
      break;
  }

}

/**
 * Implements hook_page_attachments_alter().
 */
function newspapers_lib_unb_ca_page_attachments_alter(&$page){
  $path = $current_path = \Drupal::service('path.current')->getPath();

  if(substr($path,0,15) === '/serials/browse' ||
  substr($path, -6) === 'search') {
    // Add ajax throbber fix to Digital page lister > Issue browse.
    $page['#attached']['library'][] = 'newspapers_lib_unb_ca/ajax_loading';
  }
}
