#   -------------------------------------------------------
#      Ngnix Logging Directives for Logz.io
#   -------------------------------------------------------

$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$WorkDirectory /var/spool/rsyslog

# Nginx access file:
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx_access:
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputFilePersistStateInterval 25000
$ActionResumeRetryCount -1
$InputRunFileMonitor

# Nginx error file:
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx_error:
$InputFileStateFile stat-nginx-error
$InputFileSeverity info
$InputFilePersistStateInterval 25000
$ActionResumeRetryCount -1
$InputRunFileMonitor

$template logzioFormatNgnixAccess,"[LOGZIO_KEY] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=nginx_access] %msg%\n"

$template logzioFormatNginxError,"[LOGZIO_KEY] <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [type=nginx_error] %msg%\n"

if $programname == 'nginx_access' then @@listener.logz.io:5000 ;logzioFormatNgnixAccess
if $programname == 'nginx_access' then ~

if $programname == 'nginx_error' then @@listener.logz.io:5000 ;logzioFormatNginxError
if $programname == 'nginx_error' then ~/
