# Local-only development Drupal environment settings. These are not applied
# to production.

DEPLOY_ENV=local

LOCAL_HOSTNAME=local-newspapers.lib.unb.ca
LOCAL_PORT=3095
LOCAL_USER_GROUP=1000

DRUPAL_ADMIN_ACCOUNT_NAME=admin
DRUPAL_ADMIN_ACCOUNT_PASS=dockeradminpass
DRUPAL_CONFIGURATION_EXPORT_SKIP=devel
DRUPAL_DB_PASSWORD=drupal
DRUPAL_TESTING_TOOLS=TRUE

MYSQL_HOSTNAME=drupal-mysql-lib-unb-ca
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=drupal